<html>

<head>
  <meta charset="utf-8" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div>
    <form>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="url">URL</label>
        </div>
        <input type="text" class="form-control" name="url" id="url" placeholder="START URL"
          value="http://localhost:3000/" />
      </div>
      <div id="accordion">

        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#permissionConfig-root">
              Permissions Config
            </a>
          </div>
          <div id="permissionConfig-root" class="collapse show" data-parent="#accordion">
            <div class="card-body" id="permissionConfigItems">

            </div>
          </div>
        </div>
      </div>
    </form>
    <div style="margin: 16px 0">
      <button id="btn-open" class="btn btn-info">Open</button>
    </div>
  </div>
  <div id="logs">
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>